.photo-grid {
    display: grid;
    margin: 0px 48px 92px;
    grid-template-columns: repeat(4, 284px);
    grid-auto-rows: 213px;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        margin: 0 48px 92px;
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 0 24px 88px;
        grid-template-columns: repeat(2, 352px);
        grid-auto-rows: 264px;
        gap: 16px;
        padding-top: 1px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 0 16px 64px;
        grid-template-columns: repeat(1, 288px);
        grid-auto-rows: 216px;
        gap: 12px;
    }
}