.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-auto-rows: minmax(min-content, max-content) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(min-content, max-content) 440px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: minmax(min-content, max-content) 340px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: 35px 12px 320px;
        column-gap: 0;
        margin-bottom: 50px;
    }
}